# ATG_Test-Assignment

./: README.md  log4j.properties  pom.xml
src/main/java/com/atg/config/: config.properties
src/main/java/com/atg/extentReport/: ExtentReporterNG.java
src/main/java/com/atg/features/: ATG_Horse.feature
src/main/java/com/atg/pages/: HorsePage.java
src/main/java/com/atg/runner/: TestRunner.java
src/main/java/com/atg/stepDefinitions/: HorseSteps.java
src/main/java/com/atg/util/: BaseUtil.java  Helper.java  LoggerHelper.java  PageObjectManager.java  TestUtil.java  WebBase.java  WebdriverWaits.java
src/main/resources/TestNGXML/: ATG_Horse.xml
test-output/: ATG_TestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Smoke Suite/: ATG - Spel på Sport, Häst och Casino.html  ATG - Spel på Sport, Häst och Casino.xml  Demo.html  Demo.xml  testng-failed.xml
test-output/junitreports/: TEST-com.atg.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Smoke Suite/: ATG - Spel på Sport, Häst och Casino.properties  CafeTownSend.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
